{
  "architectures": [
    "RobertaForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Greeting",
    "1": "GreetingResponse",
    "2": "CourtesyGreeting",
    "3": "CourtesyGreetingResponse",
    "4": "CurrentHumanQuery",
    "5": "NameQuery",
    "6": "RealNameQuery",
    "7": "TimeQuery",
    "8": "Thanks",
    "9": "NotTalking2U",
    "10": "UnderstandQuery",
    "11": "Shutup",
    "12": "Swearing",
    "13": "GoodBye",
    "14": "CourtesyGoodBye",
    "15": "WhoAmI",
    "16": "Clever",
    "17": "Gossip",
    "18": "Jokes",
    "19": "PodBayDoor",
    "20": "PodBayDoorResponse",
    "21": "SelfAware"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Clever": 16,
    "CourtesyGoodBye": 14,
    "CourtesyGreeting": 2,
    "CourtesyGreetingResponse": 3,
    "CurrentHumanQuery": 4,
    "GoodBye": 13,
    "Gossip": 17,
    "Greeting": 0,
    "GreetingResponse": 1,
    "Jokes": 18,
    "NameQuery": 5,
    "NotTalking2U": 9,
    "PodBayDoor": 19,
    "PodBayDoorResponse": 20,
    "RealNameQuery": 6,
    "SelfAware": 21,
    "Shutup": 11,
    "Swearing": 12,
    "Thanks": 8,
    "TimeQuery": 7,
    "UnderstandQuery": 10,
    "WhoAmI": 15
  },
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.52.4",
  "type_vocab_size": 1,
  "use_cache": true,
  "vocab_size": 50265
}
